Api/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Api.Protos";

package greet;
import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
	  option (google.api.http) = {
		  get: "/v1/greeter/{name}"
	  };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
